<html>
<head>
<title></title>
<style>
body{
background-image:url("https://t3.ftcdn.net/jpg/05/08/79/56/240_F_508795601_5rECFKeX795XWiLMi0qzpjCpmJUch1pl.jpg");
background-repeat:no-repeat;
background-size:cover;
background-position:center;

}
.header{
text-align:center;
color:white;
margin:50px;
}
.header h1{
font-size:40px;
}
.header button{
width:140px;
height:45px;
border:2px solid white;
background-color:#271a61;
opacity:0.8;
cursor:pointer;
color:white;
background:transparent;
font-weight:bold;
}
.header button:hover{
color:#f52411;
background-color:#1192f5}

.container{
position:relative;}

.one{
float:left;
margin-left:90px;
color:white;
text-align:center;
}
p{
font-size:17px;
}
img{max-width:100%;
box-shadow:10px 0px 30px green;
}
.one p{
opacity:0.8;
} 

</style>
</head>
<body>
<div class="header">
<h1>OUR TOP MENU</h1>
<p>Food Items. Click to select the text box. Click again or Double Click to start editing the text.</p>
<button>VIEW MORE</button>
</div>
<div class="container">

<div class="one">
<img src="C:\Users\MURALI REDDY J\Downloads\download-removebg.png">
<h2>FOOD PLATE FISH</h2>
<p>Kingfish (Visvonn विस्वण or Isvonn इस्वण) is one of the<br>most commonly eaten varieties offish. Other fish<br>varieties include pomfret,shark, tuna,<br> sardines, and mackerel</p>
<h1>$ 30</h1>
</div>

<div class="one">
<img src="C:\Users\MURALI REDDY J\Downloads\images-removebg-preview (1).png">
<h2>FOOD PLATE HEALTHY</h2>
<p>Fast-casual Italian restaurant serving lunchand dinner. Our<br> hand-rolled Piadas, chopped salads, and tossed pastas are<br>made with the freshest ingredients and house-made<br>sauces and dressings.</p>
<h1>$ 25</h1>
</div>

<div class="one">
<img src="C:\Users\MURALI REDDY J\Downloads\download-removebg-preview.png">
<h2>FOOD PLATE TOP NOODLES</h2>
<p>Egg Noodles. A common type of noodles used in Asian<br>cuisines, egg noodles or E-fu noodles is made<br>with eggs, wheat, and water.</p><br>
<h1>$ 35</h1>
</div>

</div>










</body>
</html>